<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pandadesktop4.loginscreen.screen.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_below="@+id/nextbutton"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaunary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/monthtext"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
         />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="6dp"
        android:background="@drawable/previous"
        android:id="@+id/previousbutton"
        android:layout_above="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/nextbutton"
        android:textSize="6dp"
        android:id="@+id/nextbutton"
        android:layout_alignBottom="@+id/monthtext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>